<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobTracking.DataAccess\JobTracking.DataAccess.csproj" />
    <ProjectReference Include="..\JobTracking.Domain\JobTracking.Domain.csproj" />
  </ItemGroup>

</Project>
