# Team-Getafix

./: .gitignore  DEPLOYMENT_GUIDE.md  Program.cs  README.md  Sample-API-Request-Body.json  School-invetory-System.html
API/: JobTracking.API.sln
API/JobTracking.API/: JobTracking.API.csproj  Program.cs  ServiceConfiguratorExtensions.cs  appsettings.json
API/JobTracking.API/Controllers/: ApplicationController.cs  JobController.cs  UserController.cs
API/JobTracking.API/Properties/: launchSettings.json
API/JobTracking.App/: JobTracking.App.csproj
API/JobTracking.App/Contracts/: IApplicationService.cs  IAuthService.cs  IJobService.cs  IUserService.cs
API/JobTracking.App/Contracts/Base/: DependencyProvider.cs
API/JobTracking.App/Implementation/: ApplicationService.cs  AuthService.cs  JobService.cs  UserService.cs
API/JobTracking.DataAccess/: ApplicationDbContext.cs  JobTracking.DataAccess.csproj
API/JobTracking.DataAccess/Migrations/: 20250702000141_Initial.Designer.cs  20250702000141_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/JobTracking.Domain/Constants/: Jwt.cs
API/JobTracking.Domain/Enums/: JobStatus.cs  SortOrderEnum.cs  UserRole.cs
API/JobTracking.Domain/Filters/: ApplicationFilter.cs  JobFilter.cs  UserFilter.cs
Backend/: GetafixAPI.sln
Backend/Aspire/Getafix.API.Aspire.AppHost/: AppHost.cs  Getafix.API.Aspire.AppHost.csproj  appsettings.json
Backend/Aspire/Getafix.API.Aspire.AppHost/Extension/: IResourceBuilderExtensions.cs
Backend/Aspire/Getafix.API.Aspire.AppHost/Properties/: launchSettings.json
Backend/EventBus/Getafix.API.EventBus.RabbitMQ/: EventBusOptions.cs  Getafix.API.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
Backend/EventBus/Getafix.API.EventBus.Shared/: Getafix.API.EventBus.Shared.csproj
Backend/EventBus/Getafix.API.EventBus.Shared/Extensions/: ActivityExtensions.cs
Backend/EventBus/Getafix.API.EventBus.Shared/Services/Contracts/: IIntegrationEventService.cs
Backend/EventBus/Getafix.API.EventBus.Shared/Services/Implementations/: IntegrationEventService.cs
Backend/EventBus/Obelix.Api.EventBus.RabbitMQ/: EventBusOptions.cs  Obelix.Api.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
Backend/EventBus/Obelix.Api.EventBus.Shared/: Obelix.Api.EventBus.Shared.csproj
Backend/EventBus/Obelix.Api.EventBus.Shared/Extensions/: ActivityExtensions.cs
Backend/EventBus/Obelix.Api.EventBus.Shared/Services/Contracts/: IIntegrationEventService.cs
Backend/EventBus/Obelix.Api.EventBus.Shared/Services/Implementations/: IntegrationEventService.cs
Backend/Gateway/Getafix.API.Gateway.WebHost/: Getafix.API.Gateway.WebHost.csproj  Program.cs  appsettings.json
Backend/Gateway/Getafix.API.Gateway.WebHost/Properties/: launchSettings.json
Backend/Services/Getafix.Api.Services.Items/Getafix.API.Services.Items.MigrationServices/: Getafix.API.Services.Items.MigrationServices.csproj  Program.cs  Worker.cs
Backend/Services/Getafix.Api.Services.Items/Getafix.API.Services.Items.MigrationServices/Properties/: launchSettings.json
Backend/Services/Getafix.Api.Services.Items/Getafix.API.Services.Items.WebHost/: Getafix.API.Services.Items.WebHost.csproj  Program.cs
Backend/Services/Getafix.Api.Services.Items/Getafix.API.Services.Items.WebHost/Controllers/: ItemsController.cs
Backend/Services/Getafix.Api.Services.Items/Getafix.API.Services.Items.WebHost/Profiles/: MappingProfile.cs
Backend/Services/Getafix.Api.Services.Items/Getafix.API.Services.Items.WebHost/Properties/: launchSettings.json
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.Data/: Getafix.API.Services.Users.Data.csproj
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.Data/Data/: ApplicationDbContext.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.Data/Migrations/: 20250709180439_Initial.Designer.cs  20250709180439_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.Data/Models/: RefreshToken.cs  User.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.MigrationServices/: Getafix.API.Services.Users.MigrationServices.csproj  Program.cs  Worker.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.Services/: DependencyInjection.cs  Getafix.API.Services.Users.Services.csproj
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.Services/Contracts/: IAuthService.cs  ICurrentUser.cs  ITokenService.cs  IUserService.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.Services/Implementations/: AuthService.cs  CurrentUser.cs  TokenService.cs  UserService.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.WebHost/: Getafix.API.Services.Users.WebHost.csproj  Program.cs  appsettings.json
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.WebHost/Controllers/: AuthController.cs  UserController.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.WebHost/Profiles/: MappingProfile.cs
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.WebHost/Properties/: launchSettings.json
Backend/Services/Getafix.Api.Services.Users/Getafix.API.Services.Users.WebHost/SwaggerConfiguration/: SwaggerConfiguration.cs
Frontend/: dashboard.css  dashboard.html  header.css  index.css  index.html  signup.css  signup.html
SchoolInvetoryAPI/: COntroler.cs  InMemoryDataStore.cs  Models.cs  Service.cs
project/Getafix-projectai/: School-invetory-System.html  evenbus.js  service.js
project/front-end/: data.json  script.js
school-inventory-system/: INSTALL.md  README.md  deploy.sh  schema.sql
school-inventory-system-final/: .env  composer.json
school-inventory-system-final/public/: index.php
school-inventory-system/app/Views/: landing.php  (+1 more)
school-inventory-system/config/: database.php  env.php  security.php
school-inventory-system/public/: .htaccess
(+99 files in other folders)
