<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Getafix.Api.Services.Shared\Getafix.API.Services.Shared\Getafix.API.Services.Shared.csproj" />
      <ProjectReference Include="..\Getafix.API.Services.Users.Data\Getafix.API.Services.Users.Data.csproj" />
      <ProjectReference Include="..\Getafix.API.Services.Users.Shared\Getafix.API.Services.Users.Shared.csproj" />
    </ItemGroup>

</Project>
